<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer</title>
    <style>
        body {
            background-color: #dbadee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #e5eafb;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6f37a6;
            text-align: center;
            margin-bottom: 20px;
        }
        h2, h3, h4 {
            color: #333;
            text-align: left;
            margin-bottom: 10px;
        }
        p {
            color: #3e3c3c;
            text-align: left;
            margin-bottom: 20px;
        }
        hr {
            border: none;
            border-top: 8px solid #8d6aee;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <hr>
    <img src="https://t3.ftcdn.net/jpg/04/35/27/66/360_F_435276630_l3rr65ceNgUKr4bpTr7f1Z3r9wHzB0Nn.jpg" alt="god" width="200">
    <h1>Prayers in a Time of Coronavirus</h1>
    <h2>In the midst of uncertainty and fear, we turn to You, our refuge and strength. As the coronavirus spreads, we seek Your divine guidance and protection.</h2>
    <h3>Grant wisdom to those in authority, that they may make decisions for the well-being of all. Strengthen healthcare workers and first responders, who selflessly serve on the front lines of this crisis. Comfort those who are sick and their loved ones, and bring healing to all who are afflicted.</h3>
    <h4>In the face of isolation and loneliness, may we feel Your presence, connecting us to one another in solidarity and compassion. Help us to support each other, to show kindness and understanding, and to find creative ways to stay connected despite the physical distance between us.</h4>
    <p>Guide us in using our resources wisely, that we may care for the most vulnerable among us. Inspire generosity and generosity of spirit, that we may share what we have with those in need.</p>
    <h3 style="color: #5b1f5e;">AMEN</h3>
    <hr>
</div>

</body>
</html>
